<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link rel="stylesheet" href="box-layout-style.css">
</head>

<body>
    <h1>My recommendation</h1>
    <div class="box">
        <div class="item">
            <h2>岸辺露伴は動かない</h2>
            <div class="gazou"><img src="img/kisibe.jpg" alt="岸辺露伴は動かない"></div>
            <a href="#">JOJO公式</a>
            <p>独特な世界観と不気味さが見ていて面白かった。JOJOを見ていない人でも楽しめる。</p>
        </div>
        <div class="item">
            <h2>Angel Beats!</h2>
            <div class="gazou"><img src="img/angel.jpg" alt="Angel beats!"></div>
            <a href="#">Angel beats!公式</a>
            <p>音楽がよかった。OP、ED、BGMすべて良かった。癖のある登場人物が多くキャラクター性に惹きこまれた。</p>
        </div>
        <div class="item">
            <h2>幼女戦記</h2>
            <div class="gazou"><img src="img/youjo.jpg" alt="幼女戦記"></div>
            <a href="#">幼女戦記公式</a>
            <p>異世界転生＋戦争＋魔法といった感じ。今年観たアニメでも一位二位を争う面白さ。そこまで長くもないのでぜひ見てみてほしい。</p>
        </div>
    </div>
    <div class="box">
        <div class="item">
            <h2>薬屋のひとりごと</h2>
            <div class="gazou"><img src="img/kusuri.jpg" alt="薬屋のひとりごと"></div>
            <a href="#">薬屋のひとりごと公式</a>
            <p>専門的な知識を持った主人公による謎解きが見ていて面白い。</p>
        </div>
        <div class="item">
            <h2>東京喰種</h2>
            <div class="gazou"><img src="img/gu-ru.jpg" alt="東京喰種"></div>
            <a href="#">東京喰種公式</a>
            <p>かなり陰鬱な話だがそれがとても面白かった。戦闘描写がかっこいい。</p>
        </div>
        <div class="item">
            <h2>サマータイムレンダ</h2>
            <div class="gazou"><img src="img/sama-.jpg" alt="サマータイムレンダ"></div>
            <a href="#">サマータイムレンダ公式</a>
            <p>最近見た作品。ループものだが、他のループものと違う点は敵もループすること。ループによるアドバンテージが少ない中奮闘する様が面白い。</p>
        </div>
    </div>
</body>

</html>